# dvd-exchanger

./: pom.xml
config/: application.properties
doc/: request.txt
src/main/java/com/nestos/dvdexchanger/application/: Application.java
src/main/java/com/nestos/dvdexchanger/configuration/controller/: ControllerConfiguration.java
src/main/java/com/nestos/dvdexchanger/configuration/repository/: RepositoryConfiguration.java
src/main/java/com/nestos/dvdexchanger/configuration/service/: ServiceConfiguration.java
src/main/java/com/nestos/dvdexchanger/controller/: PageController.java
src/main/java/com/nestos/dvdexchanger/entity/: Disk.java  TakenItem.java  User.java
src/main/java/com/nestos/dvdexchanger/exception/: BusinessLogicConstraintViolationException.java
src/main/java/com/nestos/dvdexchanger/repository/disk/: DiscRepositoryCustom.java  DiskRepository.java  DiskRepositoryImpl.java
src/main/java/com/nestos/dvdexchanger/repository/takenitem/: TakenItemRepository.java  TakenItemRepositoryCustom.java  TakenItemRepositoryImpl.java
src/main/java/com/nestos/dvdexchanger/repository/user/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/nestos/dvdexchanger/service/: DvdEchangerService.java  DvdExchangerServiceImpl.java
src/main/resources/: messages_RU.properties  messages_US.properties
src/main/resources/public/js/: app.js  header.js
src/main/resources/public/js/user/: controller.js  service.js
src/main/resources/templates/: user.html
