# Web-server
server.contextPath=/dvd-exchanger
server.port=80

# Datasource
spring.datasource.url=jdbc:hsqldb:mem:dvd-exchanger
spring.datasource.username=SA
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect

# JPA properties
spring.jpa.hibernate.ddl-auto=update

# Tomcat dataSource pool
spring.datasource.tomcat.maxActive=10
spring.datasource.tomcat.max-wait=1
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-on-connect=true
spring.datasource.tomcat.validationQuery=select 1 from INFORMATION_SCHEMA.SYSTEM_USERS
spring.datasource.tomcat.test-WhileIdle =true
spring.datasource.tomcat.timeBetweenEvictionRunsMillis=60000